Finalement, la réalisation avait dépassé le premier stade, et il lâcha de nouveau la tête contre le mur et s'entrouvrit. 

AMSCO

5  1  3  4  2
--------------
fi n  al e  me
n  tl a  re a
li s  at i  on
a  va i  td e
pa s  se l  ep
r  em i  er s
ta d  ee t  il
l  ac h  ad e 
no u  ve a  ul
a  te t  ec o
nt r  el e  mu  
r  et s  'e n 
tr o  uv r  it

______________
NTL SVA SEM DAC UTE RET O MEA ONE EPS ILE ULO MUN IT ALA ATI SEI EEH VET ELS UV ERE ITD LER TAD AEC E'E R FIN LIA PAR TAL NOA NTR TR

51342
______________

Laissez-le reconstituer votre avenir à tous les niveaux entre le sacrifice et la prière que le prédicateur entonna d'une voix hésitante. 

MONOME-DINOME

INVOCATEUR
  9 5 1 0 7 2 8 6   
  V O C A T E U R
4 N B D F G H K L
3 I M P Q S X Y Z

A  B  C  D  E  F  G  H  i  K  L  M  N  O  P  Q  R  S  T  U  V  x  Y  Z
0  45 1  41 2  40 47 42 39 48 46 35 49 5  31 30 6  37 7  8  9  32 38 36

460393737236-462 621549377397826 95762 09249396 0 70837 46237 4939920832 249762 462 37016403912 27 460 31639262 

3082 462 31624139107286 2497549490 41'8492 953932 4223739704972
______________
46039 37372 36462 62154 93773 97826 95762 09249 39607 08374 62374 93992 08322 49762 46237 01640 39122 74603 16392  
62308 24623 16241 39107 28624 97549 49041 84929 53932 42237 39704 972

Hint: Trois Invocateur Huit Lettre Dix Chiffre
_______________


Estimez-le comme une parfaite joie, mes frères : veillez à ce qu'ayant atteint ce point vital, la bulle noire au centre de l'appartement. 

INCOMPLETE COLUMNAR TRANSPOSITION

6 2 3 4 1 5
-----------
e s t i m e
z l e c o m
m e u n e p
a r f a i t
e j o i e m
e s f r e r
e v e i l l 
e z a c e q
u a y a n t
a t t e i n
t c e p o i
n t v i t a
l l a b u l
l e n o i r
e a u c e n
t r e d e l
a p p a r t
e m e n t

MOEIEELENIOTUIEERT 
SLERJSVZATCTLEARPM 
TEUFOFEAYTEVANUEPE
ICNAIRICAEPIBOCDAN
EMPTMRLQTNIALRNLT
EZMAEEEEUATNLLETAE

______________
623415
MOEIE ELENI OTUIE ERT, SLERJ SVZAT CTLEA RPM, TEUFO FEAYT EVANU EPE, ICNAI RICAE PIBOC DAN, EMPTM RLQTN IALRN LT, EZMAE EEEUA TNLLE TAE.
______________
