/*
diskover-web
https://diskoverdata.com

Copyright 2017-2022 Diskover Data, Inc.
"Community" portion of Diskover made available under the Apache 2.0 License found here:
https://www.diskoverdata.com/apache-license/
 
All other content is subject to the Diskover Data, Inc. end user license agreement found at:
https://www.diskoverdata.com/eula-subscriptions/
  
Diskover Data products and features for all versions found here:
https://www.diskoverdata.com/solutions/

*/

/* diskover tasks panel style sheet */

pre {
    background-color: #3E444C;
    color: #5BC0DE;
    border: 0;
    margin: 0 auto;
}

input,
textarea,
select {
    background-color: #202225 !important;
    color: white !important;
}

input:active,
textarea:active,
select:active {
    background-color: #202225 !important;
    color: white !important;
}