/*
diskover-web
https://diskoverdata.com

Copyright 2017-2022 Diskover Data, Inc.
"Community" portion of Diskover made available under the Apache 2.0 License found here:
https://www.diskoverdata.com/apache-license/
 
All other content is subject to the Diskover Data, Inc. end user license agreement found at:
https://www.diskoverdata.com/eula-subscriptions/
  
Diskover Data products and features for all versions found here:
https://www.diskoverdata.com/solutions/

*/

/* diskover file actions style sheet */


pre {
    background-color: #3E444C;
    color: #5BC0DE;
    border: 0;
    margin: 0 auto;
}

.cmd-output pre {
    background-color: #3E444C;
    color: #FFFFFF;
    border: 0;
    margin: 0 auto;
}

input,
textarea,
select {
    background-color: #202225 !important;
    color: white !important;
}

input:active,
textarea:active,
select:active {
    background-color: #202225 !important;
    color: white !important;
}

code {
    background-color:#333!important;
    color: #56B6C2!important;
}

strong {
    color: gray;
}

.debug-output {
    border-style: solid;
    border-width: 1;
    border-color: red;
}

.cmd-output {
    border-style: solid;
    border-width: 2;
    border-color: white;
}