/*
Copyright (C) Chris Park 2017
diskover is released under the Apache 2.0 license. See
LICENSE for the full license text.
 */

/* d3 tags */

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #555;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #33A0D4;
}

input:focus + .slider {
  box-shadow: 0 0 1px #33A0D4;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}

#filesizechart {
    top: 70px;
    position: relative;
}
#filesizechart svg {
    width: 100%;
    height: 100%;
}
.bars rect {
    fill: none;
    stroke: #000;
    stroke-width: 1px;
}

.bars rect:hover {
    opacity: .8;
    stroke-width: 2px;
    stroke: #000;
}

.barlabel text {
    fill: lightgray;
    font-size: 11px;
    text-anchor: end;
    pointer-events: none;
}

.barvaluelabel text {
    fill: darkgray;
    font-size: 11px;
    text-anchor: start;
    pointer-events: none;
}

path {
    stroke-width: 1px;
    stroke: #000;
    fill-rule: evenodd;
}
path:hover {
    stroke: #000;
    opacity: .8;
    stroke-width: 2px;
}
text {
    fill: darkgray;
    font-size: 11px;
    pointer-events: none;
    text-anchor: middle;
}
.d3-tip {
    font-size: 11px;
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 2px;
    pointer-events: none !important;
    word-break: break-all;
    word-wrap: break-word;
}
