/*
diskover-web
https://diskoverdata.com

Copyright 2017-2022 Diskover Data, Inc.
"Community" portion of Diskover made available under the Apache 2.0 License found here:
https://www.diskoverdata.com/apache-license/
 
All other content is subject to the Diskover Data, Inc. end user license agreement found at:
https://www.diskoverdata.com/eula-subscriptions/
  
Diskover Data products and features for all versions found here:
https://www.diskoverdata.com/solutions/

*/

/* d3 file tree */

.switch {
    position: relative;
    display: inline-block;
    width: 25px;
    height: 14px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #555;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 2px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #33A0D4;
}

input:focus+.slider {
    box-shadow: 0 0 1px #33A0D4;
}

input:checked+.slider:before {
    -webkit-transform: translateX(10px);
    -ms-transform: translateX(10px);
    transform: translateX(10px);
}

.slider.round {
    border-radius: 14px;
}

.slider.round:before {
    border-radius: 50%;
}

.tree-wrapper {
    float: left;
    height: 83vh;
    width: 31vw;
    overflow: scroll;
    border: 0;
}

#tree-wrapper::-webkit-scrollbar-track {
    background-color: #33373B;
}

#tree-wrapper::-webkit-scrollbar-corner {
    background-color: #33373B;
}

#tree-wrapper::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #33373B;
}

#tree-wrapper::-webkit-scrollbar-thumb {
    background-color: #555;
    border-radius: 5px;
}

.selected {
    color: #fff !important;
}

.node {
    font-size: 12px;
    overflow: visible;
    position: absolute;
    list-style: none;
    margin-left: 15px;
    margin-right: 0px;
    white-space: nowrap;
    word-wrap: break-word;
    z-index: 1;
    width: 400px;
    color: lightgray;
}

.node .downarrow {
    font-size: 9px;
    font-weight: bold;
    color: gray;
    margin-right: 8px;
}

.node .downarrow-spacer {
    margin-right: 17px;
  }

.node .glyphicon-folder-close {
    font-size: 13px;
    padding-right: 4px;
    color: skyblue;
    font-weight: bold;
}

.node .glyphicon-folder-open {
    font-size: 13px;
    padding-right: 4px;
    color: skyblue;
    font-weight: bold;
}

.node .glyphicon-cloud {
    font-size: 13px;
    padding-right: 4px;
    color: #FD9827;
    font-weight: bold;
}

.node .glyphicon-cloud-upload {
    font-size: 13px;
    padding-right: 4px;
    color: #FD9827;
    font-weight: bold;
}

.node .fa-file {
    font-size: 13px;
    padding-right: 2px;
    color: #748291;
    font-weight: bold;
}

.node .fa-folder {
    font-size: 13px;
    padding-right: 4px;
    color: #E9AD47;
    font-weight: bold;
}

.node .fa-folder-open {
    font-size: 13px;
    padding-right: 4px;
    color: #E9AD47;
    font-weight: bold;
}

.node .filesize-red {
    color: red;
    font-size: 12px;
    padding-left: 2px;
}

.node .filesize-orange {
    color: orangered;
    font-size: 12px;
    padding-left: 2px;
}

.node .filesize-yellow {
    color: orange;
    font-size: 12px;
    padding-left: 2px;
}

.node .filesize-gray {
    color: darkgray;
    font-size: 12px;
    padding-left: 2px;
}

.node .filecount {
    color: gray;
    font-size: 12px;
    padding-left: 4px;
    padding-right: 4px;
}

.node .percent-text {
    color: #666;
    font-size: 12px;
    padding-left: 4px;
}

.node .filetree-btns {
    color: mediumpurple;
    font-size: 8px;
    padding-left: 4px;
    bottom: 1px;
    position: relative;
}

.node .percent {
    background-color: #D70F18;
    opacity: .2;
    display: inline-block;
    height: 90%;
    left: 0;
    bottom: 2px;
    position: absolute;
    z-index: -1;
    overflow: hidden;
    border: 0px solid black;
    max-width: 90%;
}

.node .filename {
    cursor: pointer;
    font-size: 12px;
    padding-left: 2px;
    padding-right: 2px;
}

.statustext {
    font-size: 11px;
    color: gray;
    font-weight: bold;
    padding: 4px;
}

/* d3 pie chart */

#piechart {
    top: 40px;
    width: 64vw;
    height: 40vh;
    position: relative;
    display: block;
    margin: 0 auto;
}

#piechart-ext {
    top: 80px;
    width: 20vw;
    height: 30vh;
    position: relative;
    display: block;
    margin: 0 auto;
}

svg {
    width: 100%;
    height: 100%;
}

path.slice {
    stroke-width: 1px;
    stroke: #222;
    fill-rule: evenodd;
    cursor: pointer;
    opacity: .8;
}

path.slice:hover {
    stroke: #111;
    opacity: .6;
    stroke-width: 2px;
}

polyline {
    opacity: .3;
    stroke: slategray;
    stroke-width: 2px;
    fill: none;
    pointer-events: none;
}

text {
    fill: darkgray;
    font-size: 11px;
    pointer-events: none;
}

svg .label {
    text-anchor: middle;
    font-weight: bold;
    font-size: 14px;
    fill: darkgray;
    opacity: .8;
    cursor: pointer;
    overflow: hidden;
    word-wrap: break-word;
    word-break: break-all;
}

svg .label:hover {
    fill: orange;
}

svg .label-percent {
    text-anchor: middle;
    font-weight: bold;
    font-size: 16px;
    fill: gray;
    opacity: .7;
}

svg .label-info {
    text-anchor: middle;
    font-weight: bold;
    font-size: 12px;
    fill: gray;
    opacity: .9;
}

/* d3 tool tip */

.d3-tip {
    font-size: 11px;
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-radius: 2px;
    pointer-events: none !important;
    word-break: break-all;
    word-wrap: break-word;
}

/* d3 bar charts */

#barchart-mtime {
    top: 100px;
    width: 20vw;
    height: 30vh;
    position: relative;
    display: block;
    margin: 0 auto;
}

#barchart-filesizes {
    top: 100px;
    width: 20vw;
    height: 30vh;
    position: relative;
    display: block;
    margin: 0 auto;
}

.bars rect {
    fill: none;
    stroke: #000;
    stroke-width: 1px;
    cursor: pointer;
    opacity: .8;
}

.bars rect:hover {
    opacity: .6;
    stroke: #000;
    stroke-width: 2px;
}

.barlabel text {
    fill: darkgray;
    font-size: 11px;
    text-anchor: end;
    pointer-events: none;
}

.barvaluelabel text {
    fill: gray;
    font-size: 11px;
    text-anchor: start;
    pointer-events: none;
}