# diskover media info plugin default/sample config file
#
# default search paths for config
# macOS: ~/.config/diskover_mediainfo_plugin and ~/Library/Application Support/diskover_mediainfo_plugin
# Other Unix: ~/.config/diskover_mediainfo_plugin and /etc/diskover_mediainfo_plugin
# Windows: %APPDATA%\diskover_mediainfo_plugin where the APPDATA environment variable falls back to %HOME%\AppData\Roaming if undefined
#
appName: diskover_mediainfo_plugin

# verbose output logging, set to True or False
verbose: False
# extensions to get media info for
extensions: ['avi','mov','qt','mp4','flv','m2v','m4v','mkv','mpg','vob']
# ffprobe timeout
ffTimeout: 10
# format bitrate to human friendly format (Kbps), set to True to format or False for bytes only
bitrateFormat: True
# format duration to human friendly format (H:M:S.f), set to True to format or False for seconds only
durationFormat: True
# format framerate to number of decimal points
framerateDecimals: 2
# cache directory to store cache db (sqlite3)
# can be set to absolute or relative path (relative to where diskover.py is run)
#cachedir: __mediainfo_plugin_cache__/
cachedir: /opt/diskover/__mediainfo_plugin_cache__/
# Windows: 
#cachedir: C:\Program Files\diskover\__mediainfo_plugin_cache__
# cached item's expiry time in seconds or set to 0 to never expire
#cacheexpiretime: 3600
cacheexpiretime: 0
# directory names and absolute paths you want to exclude from running media info on
# directory excludes uses python re.search for string search (regex)
# directory excludes are case-sensitive
# Examples: backup or backup* or /dir/dirname
# to exclude none use empty list []
#excludedirs: ["/mnt/stor1/somefolder1", "/mnt/stor2/somefolder2"]
excludedirs: []